# Don't use this SECRET_KEY!!!
# To generate a SECRET_KEY, use the command
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=^yc^^lekqah!l6%^=mnm%s@4w-2f@m9cluhc#vpq+!+&jd=%d_

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
